# MagicMod

./: MagicMod.csproj  MagicMod.sln
ClassLibrary1/: Class1.cs  SuperJump.cs  SuperJump.csproj  SuperJump.sln
MagicMod/: ItemStandInteractions.cs  MagicMod.cs  MagicMod.csproj
Scripts/Core/: DebugLogger.cs  InputManager.cs  MagicMod.cs
Scripts/Patches/: EventZones.cs  ForceJump.cs  ItemStandInteractions.cs  ItemStandPatch.cs
Scripts/UI/: BombTimerUI.cs  ItemStandTimer.cs
Scripts/Utilities/: CoroutineHandler.cs  HotbarHelper.cs
