<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <Reference Include="0Harmony">
    <HintPath>..\..\Lib\0Harmony.dll</HintPath>
  </Reference>
  <Reference Include="assembly_valheim">
    <HintPath>..\..\Lib\assembly_valheim.dll</HintPath>
  </Reference>
  <Reference Include="BepInEx">
    <HintPath>..\..\Lib\BepInEx.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine.CoreModule">
    <HintPath>..\..\Lib\UnityEngine.CoreModule.dll</HintPath>
  </Reference>
  <Reference Include="UnityEngine">
    <HintPath>..\..\Lib\UnityEngine.dll</HintPath>
  </Reference>
</ItemGroup>

<ItemGroup>
  <Compile Remove="Class1.cs" />
</ItemGroup>
</Project>
